C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\bin\Release\net8.0\appsettings.Development.json
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\bin\Release\net8.0\appsettings.json
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\bin\Release\net8.0\MyCoreApp.staticwebassets.runtime.json
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\bin\Release\net8.0\MyCoreApp.exe
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\bin\Release\net8.0\MyCoreApp.deps.json
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\bin\Release\net8.0\MyCoreApp.runtimeconfig.json
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\bin\Release\net8.0\MyCoreApp.dll
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\bin\Release\net8.0\MyCoreApp.pdb
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\obj\Release\net8.0\MyCoreApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\obj\Release\net8.0\MyCoreApp.AssemblyInfoInputs.cache
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\obj\Release\net8.0\MyCoreApp.AssemblyInfo.cs
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\obj\Release\net8.0\MyCoreApp.csproj.CoreCompileInputs.cache
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\obj\Release\net8.0\MyCoreApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\obj\Release\net8.0\MyCoreApp.RazorAssemblyInfo.cache
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\obj\Release\net8.0\MyCoreApp.RazorAssemblyInfo.cs
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\obj\Release\net8.0\MyCoreApp.sourcelink.json
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\obj\Release\net8.0\staticwebassets.build.json
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\obj\Release\net8.0\staticwebassets.development.json
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\obj\Release\net8.0\staticwebassets\msbuild.MyCoreApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\obj\Release\net8.0\staticwebassets\msbuild.build.MyCoreApp.props
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.MyCoreApp.props
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.MyCoreApp.props
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\obj\Release\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\obj\Release\net8.0\scopedcss\bundle\MyCoreApp.styles.css
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\obj\Release\net8.0\scopedcss\projectbundle\MyCoreApp.bundle.scp.css
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\obj\Release\net8.0\MyCoreApp.dll
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\obj\Release\net8.0\refint\MyCoreApp.dll
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\obj\Release\net8.0\MyCoreApp.pdb
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\obj\Release\net8.0\MyCoreApp.genruntimeconfig.cache
C:\Users\4800643287\Documents\0_DATC\1070_DevOps\MyCoreApp\MyCoreApp\obj\Release\net8.0\ref\MyCoreApp.dll
